<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clock_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plants" translatesAutoresizingMaskIntoConstraints="NO" id="Zys-uT-EPj">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@@Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNT-Bh-TW5">
                                <rect key="frame" x="-2" y="258" width="1028" height="243"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="214"/>
                                <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="@@Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lka-je-mzS">
                                <rect key="frame" x="-2" y="501" width="1028" height="63"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="55"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRp-GP-8h2">
                                <rect key="frame" x="8" y="584" width="1008" height="91"/>
                                <string key="text">@@Day Name
asdf</string>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="40"/>
                                <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOc-s7-Yt9">
                                <rect key="frame" x="959" y="738" width="57" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="r2g-eY-nv5" kind="popoverPresentation" popoverAnchorView="JOc-s7-Yt9" id="j4P-ez-oni">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BTI-pf-pOz">
                                <rect key="frame" x="8" y="28" width="1008" height="170"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="E6s-Wn-6E3"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gXi-kH-C2S">
                                    <size key="itemSize" width="733" height="78"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="progressCell" id="K42-1v-WWs" customClass="ProgressBarCollectionViewCell" customModule="Clock_iOS" customModuleProvider="target">
                                        <rect key="frame" x="137.5" y="0.0" width="733" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="733" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dr-H5-KC9" customClass="BTHProgressBar" customModule="Clock_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="733" height="78"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="decimals">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9dr-H5-KC9" secondAttribute="trailing" id="D0n-O1-xDV"/>
                                            <constraint firstItem="9dr-H5-KC9" firstAttribute="top" secondItem="K42-1v-WWs" secondAttribute="top" id="DdH-XB-E4K"/>
                                            <constraint firstAttribute="bottom" secondItem="9dr-H5-KC9" secondAttribute="bottom" id="QIQ-Mp-58i"/>
                                            <constraint firstItem="9dr-H5-KC9" firstAttribute="leading" secondItem="K42-1v-WWs" secondAttribute="leading" id="ViF-wd-Blz"/>
                                        </constraints>
                                        <size key="customSize" width="733" height="78"/>
                                        <connections>
                                            <outlet property="progressView" destination="9dr-H5-KC9" id="XKQ-3Q-KhA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Iq-c7-tMQ">
                                <rect key="frame" x="281" y="668" width="582" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nGq-3Y-EB7"/>
                                    <constraint firstAttribute="width" constant="500" id="zFD-YS-zk5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEb-zX-zXD">
                                <rect key="frame" x="408" y="668" width="454" height="100"/>
                                <connections>
                                    <action selector="didTapFærð:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hes-i8-aqo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LDNG TMP..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Meo-2P-UmN">
                                <rect key="frame" x="8" y="699.5" width="264.5" height="45.5"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="40"/>
                                <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LDNG TMP..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlV-au-2z0">
                                <rect key="frame" x="8" y="745" width="254" height="15"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="13"/>
                                <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0d-L2-923">
                                <rect key="frame" x="8" y="699.5" width="264.5" height="45.5"/>
                                <connections>
                                    <action selector="didTapTemp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0tu-Sr-gjN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Iq-c7-tMQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1vW-wb-GIb"/>
                            <constraint firstItem="Lka-je-mzS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-2" id="22q-SC-sVe"/>
                            <constraint firstItem="xNT-Bh-TW5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-2" id="2Ae-s8-d9W"/>
                            <constraint firstItem="BTI-pf-pOz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="2EV-5q-HGO"/>
                            <constraint firstItem="Zys-uT-EPj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3a5-wn-veG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lka-je-mzS" secondAttribute="trailing" constant="-2" id="Gpj-RW-50m"/>
                            <constraint firstItem="Zys-uT-EPj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ISV-LI-zh3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IRp-GP-8h2" secondAttribute="trailing" constant="8" id="KAF-so-uaP"/>
                            <constraint firstItem="xNT-Bh-TW5" firstAttribute="top" secondItem="BTI-pf-pOz" secondAttribute="bottom" constant="60" id="LtH-Sk-cfh"/>
                            <constraint firstItem="IRp-GP-8h2" firstAttribute="top" secondItem="Lka-je-mzS" secondAttribute="bottom" constant="20" id="MA6-uN-1bV"/>
                            <constraint firstAttribute="bottom" secondItem="1Iq-c7-tMQ" secondAttribute="bottom" id="OTp-Ii-sKJ"/>
                            <constraint firstItem="L0d-L2-923" firstAttribute="top" secondItem="Meo-2P-UmN" secondAttribute="top" id="R6l-lk-dSQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xNT-Bh-TW5" secondAttribute="trailing" constant="-2" id="Zof-p7-S7o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XlV-au-2z0" secondAttribute="bottom" constant="8" id="aSU-1a-e5Y"/>
                            <constraint firstItem="XlV-au-2z0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="dRV-FP-DYm"/>
                            <constraint firstItem="L0d-L2-923" firstAttribute="leading" secondItem="Meo-2P-UmN" secondAttribute="leading" id="dVw-P3-w7V"/>
                            <constraint firstItem="L0d-L2-923" firstAttribute="bottom" secondItem="Meo-2P-UmN" secondAttribute="bottom" id="e0S-Le-6gO"/>
                            <constraint firstItem="Lka-je-mzS" firstAttribute="top" secondItem="xNT-Bh-TW5" secondAttribute="bottom" id="e4S-Cb-hil"/>
                            <constraint firstItem="L0d-L2-923" firstAttribute="trailing" secondItem="Meo-2P-UmN" secondAttribute="trailing" id="e9Q-9z-yen"/>
                            <constraint firstItem="BTI-pf-pOz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="et2-fK-AoB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zys-uT-EPj" secondAttribute="trailing" id="fAK-Ya-5O0"/>
                            <constraint firstItem="SEb-zX-zXD" firstAttribute="top" secondItem="1Iq-c7-tMQ" secondAttribute="top" id="gNe-D0-LNS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JOc-s7-Yt9" secondAttribute="trailing" constant="8" id="jac-9k-QUY"/>
                            <constraint firstItem="XlV-au-2z0" firstAttribute="top" secondItem="Meo-2P-UmN" secondAttribute="bottom" id="l4C-SJ-phS"/>
                            <constraint firstItem="IRp-GP-8h2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="l8E-mG-l4g"/>
                            <constraint firstItem="SEb-zX-zXD" firstAttribute="trailing" secondItem="1Iq-c7-tMQ" secondAttribute="trailing" id="mwY-Tc-TD2"/>
                            <constraint firstItem="Meo-2P-UmN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="nYf-lh-teJ"/>
                            <constraint firstItem="1Iq-c7-tMQ" firstAttribute="leading" secondItem="XlV-au-2z0" secondAttribute="trailing" id="oON-OD-C85"/>
                            <constraint firstItem="JOc-s7-Yt9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="p4f-bs-Y5t"/>
                            <constraint firstItem="SEb-zX-zXD" firstAttribute="leading" secondItem="1Iq-c7-tMQ" secondAttribute="leading" id="pg7-zd-Qow"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zys-uT-EPj" secondAttribute="bottom" id="qYW-2Q-AZf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BTI-pf-pOz" secondAttribute="trailing" constant="8" id="rV4-pC-cqy"/>
                            <constraint firstItem="SEb-zX-zXD" firstAttribute="bottom" secondItem="1Iq-c7-tMQ" secondAttribute="bottom" id="y7L-jh-seW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnFærð" destination="SEb-zX-zXD" id="Hcv-bq-EtE"/>
                        <outlet property="imgBackground" destination="Zys-uT-EPj" id="hne-1X-elb"/>
                        <outlet property="imgFaerd" destination="1Iq-c7-tMQ" id="ms6-un-tKB"/>
                        <outlet property="layoutCollectionViewHeight" destination="E6s-Wn-6E3" id="i4s-82-thx"/>
                        <outlet property="lblDate" destination="Lka-je-mzS" id="W8p-7n-FL8"/>
                        <outlet property="lblDayName" destination="IRp-GP-8h2" id="4g4-Je-1F0"/>
                        <outlet property="lblStation" destination="XlV-au-2z0" id="hVx-Pw-L9o"/>
                        <outlet property="lblTemp" destination="Meo-2P-UmN" id="afR-kn-jDa"/>
                        <outlet property="lblTime" destination="xNT-Bh-TW5" id="kly-tW-Fl5"/>
                        <outlet property="progressCollection" destination="BTI-pf-pOz" id="1yy-g1-kg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.984375" y="34.375"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YT5-mk-jzr">
            <objects>
                <tableViewController id="Y0b-Ru-tUz" customClass="SettingsTableViewController" customModule="Clock_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7BZ-GB-lz8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Background Images" footerTitle="Select one or more images to display as a background for the clock." id="2FJ-Gl-Q7f">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="167" id="axd-3e-LYK">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axd-3e-LYK" id="0H4-uR-D83">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="166.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBP-zW-6Tq">
                                                    <rect key="frame" x="20" y="8" width="335" height="150.5"/>
                                                    <connections>
                                                        <segue destination="GGb-IC-2E7" kind="embed" id="cCB-Xo-gqF"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xBP-zW-6Tq" firstAttribute="leading" secondItem="0H4-uR-D83" secondAttribute="leading" constant="20" symbolic="YES" id="21h-w3-HWp"/>
                                                <constraint firstAttribute="trailing" secondItem="xBP-zW-6Tq" secondAttribute="trailing" constant="20" symbolic="YES" id="HDP-15-YJe"/>
                                                <constraint firstItem="xBP-zW-6Tq" firstAttribute="top" secondItem="0H4-uR-D83" secondAttribute="top" constant="8" id="hXl-Av-bl2"/>
                                                <constraint firstAttribute="bottom" secondItem="xBP-zW-6Tq" secondAttribute="bottom" constant="8" id="vgM-io-0Ne"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eKY-41-f9M">
                                        <rect key="frame" x="0.0" y="222.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eKY-41-f9M" id="U0J-UJ-mP3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rf-Xv-1um">
                                                    <rect key="frame" x="20" y="11.5" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Rf-Xv-1um" firstAttribute="centerY" secondItem="U0J-UJ-mP3" secondAttribute="centerY" id="1Mw-BA-whd"/>
                                                <constraint firstItem="1Rf-Xv-1um" firstAttribute="leading" secondItem="U0J-UJ-mP3" secondAttribute="leading" constant="20" symbolic="YES" id="Hbz-es-aPi"/>
                                                <constraint firstAttribute="trailing" secondItem="1Rf-Xv-1um" secondAttribute="trailing" constant="20" symbolic="YES" id="M2b-k5-ENW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RBB-ZY-CXS">
                                        <rect key="frame" x="0.0" y="266.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RBB-ZY-CXS" id="SmH-nz-rm2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose from Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkS-vn-dzr">
                                                    <rect key="frame" x="20" y="11.5" width="157" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YkS-vn-dzr" firstAttribute="centerY" secondItem="SmH-nz-rm2" secondAttribute="centerY" id="3FH-VR-ITx"/>
                                                <constraint firstItem="YkS-vn-dzr" firstAttribute="leading" secondItem="SmH-nz-rm2" secondAttribute="leading" constant="20" symbolic="YES" id="dqt-Ay-aq8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="tCT-II-Eae">
                                        <rect key="frame" x="0.0" y="310.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tCT-II-Eae" id="hFj-7U-f0t">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Each Image For" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xr-fj-iUY">
                                                    <rect key="frame" x="20" y="11.5" width="165" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlY-45-cO8">
                                                    <rect key="frame" x="286" y="11.5" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QlY-45-cO8" firstAttribute="centerY" secondItem="hFj-7U-f0t" secondAttribute="centerY" id="3RN-Pq-sXR"/>
                                                <constraint firstItem="9xr-fj-iUY" firstAttribute="leading" secondItem="hFj-7U-f0t" secondAttribute="leading" constant="20" symbolic="YES" id="FUW-PV-WAH"/>
                                                <constraint firstItem="QlY-45-cO8" firstAttribute="trailing" secondItem="hFj-7U-f0t" secondAttribute="trailingMargin" id="IuG-jg-27k"/>
                                                <constraint firstItem="9xr-fj-iUY" firstAttribute="centerY" secondItem="hFj-7U-f0t" secondAttribute="centerY" id="dMh-x7-aPg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Format" id="7Ej-Qg-XL5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jru-Dh-jj9">
                                        <rect key="frame" x="0.0" y="438.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jru-Dh-jj9" id="k6O-CK-LVb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebe-Ed-vUl">
                                                    <rect key="frame" x="20" y="11.5" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YL2-Qs-Hcn">
                                                    <rect key="frame" x="306" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="schShowSeconds:" destination="Y0b-Ru-tUz" eventType="valueChanged" id="Sgi-ud-iH6"/>
                                                        <action selector="schShowSeconds:" destination="Eev-eN-NjW" eventType="valueChanged" id="d2e-qY-shr"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YL2-Qs-Hcn" firstAttribute="centerY" secondItem="k6O-CK-LVb" secondAttribute="centerY" id="anu-qQ-7WD"/>
                                                <constraint firstAttribute="trailing" secondItem="YL2-Qs-Hcn" secondAttribute="trailing" constant="20" symbolic="YES" id="bq2-9r-2J4"/>
                                                <constraint firstItem="Ebe-Ed-vUl" firstAttribute="centerY" secondItem="k6O-CK-LVb" secondAttribute="centerY" id="ryl-fF-T5G"/>
                                                <constraint firstItem="Ebe-Ed-vUl" firstAttribute="leading" secondItem="k6O-CK-LVb" secondAttribute="leading" constant="20" symbolic="YES" id="srM-qi-BXL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Apd-WR-kLb">
                                        <rect key="frame" x="0.0" y="482.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Apd-WR-kLb" id="5Yu-ra-Med">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Milliseconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="757-zC-q3F">
                                                    <rect key="frame" x="20" y="11.5" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eqo-0d-GgM">
                                                    <rect key="frame" x="306" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="schShowMilliseconds:" destination="Y0b-Ru-tUz" eventType="valueChanged" id="1yS-Dy-xrm"/>
                                                        <action selector="schShowMilliseconds:" destination="Eev-eN-NjW" eventType="valueChanged" id="vvp-ix-vDS"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eqo-0d-GgM" firstAttribute="centerY" secondItem="5Yu-ra-Med" secondAttribute="centerY" id="e3v-el-9dq"/>
                                                <constraint firstAttribute="trailing" secondItem="Eqo-0d-GgM" secondAttribute="trailing" constant="20" symbolic="YES" id="kb1-6r-1Qk"/>
                                                <constraint firstItem="757-zC-q3F" firstAttribute="centerY" secondItem="5Yu-ra-Med" secondAttribute="centerY" id="waC-Ky-837"/>
                                                <constraint firstItem="757-zC-q3F" firstAttribute="leading" secondItem="5Yu-ra-Med" secondAttribute="leading" constant="20" symbolic="YES" id="xgO-SX-4gE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Holidays" footerTitle="Display the name of a day" id="bfP-CP-HZM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="b55-5H-B37">
                                        <rect key="frame" x="0.0" y="590" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b55-5H-B37" id="zRt-nv-eXL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Holiday Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waY-1J-VlT">
                                                    <rect key="frame" x="20" y="11" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Guf-GR-yZW">
                                                    <rect key="frame" x="328" y="8" width="27" height="27.5"/>
                                                    <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="BZP-Yg-SuQ"/>
                                                        <constraint firstAttribute="width" secondItem="Guf-GR-yZW" secondAttribute="height" multiplier="1:1" id="e0T-9f-IIf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Guf-GR-yZW" secondAttribute="trailing" constant="20" symbolic="YES" id="4yp-UU-kyK"/>
                                                <constraint firstAttribute="bottom" secondItem="Guf-GR-yZW" secondAttribute="bottom" constant="8" id="Anb-jA-KE6"/>
                                                <constraint firstItem="waY-1J-VlT" firstAttribute="leading" secondItem="zRt-nv-eXL" secondAttribute="leading" constant="20" symbolic="YES" id="EmO-NO-Lgi"/>
                                                <constraint firstItem="waY-1J-VlT" firstAttribute="centerY" secondItem="zRt-nv-eXL" secondAttribute="centerY" id="afb-o1-8ea"/>
                                                <constraint firstItem="Guf-GR-yZW" firstAttribute="top" secondItem="zRt-nv-eXL" secondAttribute="top" constant="8" id="tJC-iP-9T4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Myn-Pd-kfy" style="IBUITableViewCellStyleDefault" id="Vsa-1p-itN">
                                        <rect key="frame" x="0.0" y="634" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vsa-1p-itN" id="ZJX-4v-I3U">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Custom Holidays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Myn-Pd-kfy">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ve6-OB-T2a" kind="show" id="soJ-NQ-hm3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="l3Z-Dc-FYI">
                                        <rect key="frame" x="0.0" y="678" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l3Z-Dc-FYI" id="Km2-26-2Fb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Sundays as a Holiday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lll-Ui-js3">
                                                    <rect key="frame" x="20" y="11.5" width="209" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sq5-6a-KEc">
                                                    <rect key="frame" x="306" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="sundayIsHolidayToggle:" destination="Y0b-Ru-tUz" eventType="valueChanged" id="ALZ-SO-trz"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sq5-6a-KEc" firstAttribute="centerY" secondItem="Km2-26-2Fb" secondAttribute="centerY" id="KOV-o1-Qap"/>
                                                <constraint firstItem="lll-Ui-js3" firstAttribute="centerY" secondItem="Km2-26-2Fb" secondAttribute="centerY" id="Tj0-YR-qpy"/>
                                                <constraint firstItem="lll-Ui-js3" firstAttribute="leading" secondItem="Km2-26-2Fb" secondAttribute="leading" constant="20" symbolic="YES" id="eaB-wA-1Su"/>
                                                <constraint firstAttribute="trailing" secondItem="Sq5-6a-KEc" secondAttribute="trailing" constant="20" symbolic="YES" id="tfV-jA-mvx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Progress Bars" footerTitle="Select which progress bars you want displayed." id="cTG-pK-3gL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="rUX-61-ncC" style="IBUITableViewCellStyleDefault" id="y4H-nI-Av5">
                                        <rect key="frame" x="0.0" y="797.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y4H-nI-Av5" id="vGR-KW-SXT">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rUX-61-ncC">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="ldI-c9-2XS" style="IBUITableViewCellStyleDefault" id="Pub-hc-mdH">
                                        <rect key="frame" x="0.0" y="841.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pub-hc-mdH" id="IhW-ob-TbT">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ldI-c9-2XS">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="T0u-ez-BR2" style="IBUITableViewCellStyleDefault" id="J4Z-Ff-FH9">
                                        <rect key="frame" x="0.0" y="885.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J4Z-Ff-FH9" id="F3l-XA-Chy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T0u-ez-BR2">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="d89-Aw-gaS" style="IBUITableViewCellStyleDefault" id="Kib-eu-BBF">
                                        <rect key="frame" x="0.0" y="929.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kib-eu-BBF" id="K5i-dH-jhq">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d89-Aw-gaS">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="00C-lT-g5g" style="IBUITableViewCellStyleDefault" id="HMc-AL-ESi">
                                        <rect key="frame" x="0.0" y="973.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HMc-AL-ESi" id="hDK-XF-5Ct">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="00C-lT-g5g">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="xHT-f1-0HC" style="IBUITableViewCellStyleDefault" id="g7F-Rt-mxe">
                                        <rect key="frame" x="0.0" y="1017.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g7F-Rt-mxe" id="Ibh-i5-2lf">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Minute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xHT-f1-0HC">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Y0b-Ru-tUz" id="c0M-8Z-9dc"/>
                            <outlet property="delegate" destination="Y0b-Ru-tUz" id="JEF-A0-aEG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="wCx-x7-TD9"/>
                    <connections>
                        <outlet property="schShowMillis" destination="Eqo-0d-GgM" id="5dJ-Hk-j9R"/>
                        <outlet property="schShowSeconds" destination="YL2-Qs-Hcn" id="j41-EQ-5yf"/>
                        <outlet property="schSundayHoliday" destination="Sq5-6a-KEc" id="8yv-z2-3Vf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIP-1D-sPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Eev-eN-NjW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="34" y="1527"/>
        </scene>
        <!--Custom Holidays-->
        <scene sceneID="84O-0J-i5H">
            <objects>
                <tableViewController id="ve6-OB-T2a" customClass="CustomHolidaysTableViewController" customModule="Clock_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VTn-qD-D7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="holidayCell" textLabel="LYe-DZ-eNw" detailTextLabel="6Zn-CM-zpS" style="IBUITableViewCellStyleSubtitle" id="4tC-43-dLQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4tC-43-dLQ" id="sgo-nh-aWc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Aðfangadagur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LYe-DZ-eNw">
                                            <rect key="frame" x="16" y="5" width="108" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="24. desember 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Zn-CM-zpS">
                                            <rect key="frame" x="16" y="25.5" width="109.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ve6-OB-T2a" id="891-2D-HZE"/>
                            <outlet property="delegate" destination="ve6-OB-T2a" id="JmH-g0-u4E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Custom Holidays" id="tQB-q8-kKX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTb-ev-Sru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="1506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nhd-YO-lY8">
            <objects>
                <navigationController id="r2g-eY-nv5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yln-uQ-qoV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y0b-Ru-tUz" kind="relationship" relationship="rootViewController" id="UOC-a0-SbQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVt-pG-nO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="794"/>
        </scene>
        <!--Background Images Collection View Controller-->
        <scene sceneID="5af-gR-NNm">
            <objects>
                <collectionViewController id="GGb-IC-2E7" customClass="BackgroundImagesCollectionViewController" customModule="Clock_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" id="GTg-qZ-obn">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="150.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LDU-of-qrj">
                            <size key="itemSize" width="100" height="75"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="imageCell" id="gtf-b8-co6">
                                <rect key="frame" x="0.0" y="0.0" width="162" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="162" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ikea" translatesAutoresizingMaskIntoConstraints="NO" id="HX4-fB-djl"/>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="HX4-fB-djl" firstAttribute="leading" secondItem="gtf-b8-co6" secondAttribute="leading" id="0v9-Uy-j9d"/>
                                    <constraint firstAttribute="trailing" secondItem="HX4-fB-djl" secondAttribute="trailing" id="WyD-Vq-74b"/>
                                    <constraint firstItem="HX4-fB-djl" firstAttribute="top" secondItem="gtf-b8-co6" secondAttribute="top" id="YdQ-gW-fyY"/>
                                    <constraint firstAttribute="bottom" secondItem="HX4-fB-djl" secondAttribute="bottom" id="kp5-02-f1F"/>
                                </constraints>
                                <size key="customSize" width="162" height="104"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GGb-IC-2E7" id="b51-O3-LD9"/>
                            <outlet property="delegate" destination="GGb-IC-2E7" id="14v-cy-xwE"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9og-s0-WO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="1057"/>
        </scene>
    </scenes>
    <resources>
        <image name="ikea" width="3024" height="4032"/>
        <image name="plants" width="5184" height="3456"/>
    </resources>
</document>
